{
  "name": "yoke_tools",
  "version": "0.1.4",
  "description": "yoke工具库",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "types": {
        "default": "./dist/index.d.ts"
      },
      "browser": {
        "default": "./dist/index.min.js"
      },
      "default": {
        "import": "./dist/index.esm.js",
        "require": "./dist/index.js"
      }
    }
  },
  "scripts": {
    "dev": "rm -rf ./dist && rollup -c rollup.config.ts --configPlugin typescript"
  },
  "keywords": [
    "tree",
    "utils",
    "retention"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yoke0104x/yoke_tools.git"
  },
  "bugs": {
    "url": "https://github.com/yoke0104x/yoke_tools/issues"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/yoke0104x/yoke_tools.git",
  "author": "yoke",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@rollup/plugin-alias": "^5.1.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/node": "^20.11.10",
    "babel-preset-env": "^1.7.0",
    "esbuild": "^0.20.0",
    "rollup": "^4.9.6",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-esbuild": "^6.1.1",
    "rollup-plugin-typescript2": "^0.36.0",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "decimal.js": "^10.4.3"
  }
}
